<!doctype html>
<html class="">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bellum!</title>

<!--Site Facebook Preview-->
<!--If your title is too long, the description won't show up on phones-->
<meta property="og:title" content="Destroy the Real Enemy" />
<meta property="og:description" content="Annihilate child rape with a mandatory orchiectomy law." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://johnmarkkarr.com/bellum4.html" />
<meta property="og:image" content="https://johnmarkkarr.com/images/bellum4fb.jpg" />
<meta property="fb:admins" content="100007312367731" />
<meta property="fb:app_id" content="1096140700409714" />

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@johnmarkkarr.com">
<meta name="twitter:creator" content="@JohnMarkKarr">
<meta name="twitter:title" content="Bellum! Nisi una Solutio!">
<meta name="twitter:description" content="Annihilate child rape with a mandatory orchiectomy law.">
<meta name="twitter:image" content="http://johnmarkkarr.com/images/bellum4twitter.jpg">

<link href="project.css" rel="stylesheet" type="text/css">
<link href="layout.css" rel="stylesheet" type="text/css">
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="favicon.ico">

<script src="respond.min.js"></script>

<style>

.mySlides {
	position: absolute;
	top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto; 
    max-width: 100%;
    max-height: 100%;
}

body {
	background-color:#000000
	
}

    .fullscreen:-webkit-full-screen {
    width: auto !important;
    height: auto !important;
    margin:auto !important;
}
   .fullscreen:-moz-full-screen {
    width: auto !important;
    height: auto !important;
    margin:auto !important;
}
    .fullscreen:-ms-full-screen {
    width: auto !important;
    height: auto !important;
    margin:auto !important;
}     
</style>

</head>

<body>

<div id="theImage" style="display:flex;align-items:center;justify-content:center;">
<img class="fullscreen mySlides" src="images/bellum4fb.jpg" alt="" onClick="makeFullScreen(); exitFullscreen()"/>
</div>

<p class="slidercomputer">CLICK PIC FOR FULLSCREEN</p>
<p class="slidermobile">TAP PIC AND ROTATE FOR FULLSCREEN</p>

<script>
     function makeFullScreen() {
     var divObj = document.getElementById("theImage");
      //Use the specification method before using prefixed versions
      if (divObj.requestFullscreen) {
        divObj.requestFullscreen();
      }
      else if (divObj.msRequestFullscreen) {
        divObj.msRequestFullscreen();               
      }
      else if (divObj.mozRequestFullScreen) {
        divObj.mozRequestFullScreen();      
      }
      else if (divObj.webkitRequestFullscreen) {
        divObj.webkitRequestFullscreen();       
      } else {
        console.log("Fullscreen API is not supported");
      } 
}
      document.getElementById('toggle-fullscreen').addEventListener('click', (event) => {
      if (document.fullscreenElement) {
      // exitFullscreen is only available on the Document object.
      document.exitFullscreen();
      } else {
      document.getElementById('fullscreen-div').requestFullscreen();
      }
});
</script>

</body>
</html>