<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 

<meta property="og:title" content="Ted Bundy's Final Interview"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="http://johnmarkkarr.com/bundy.html"/>
<meta property="og:description" content="Ted Bundy said pornography was the driving force behind his murderous rape rampage. In reality, it was testosterone that led him to porn in the first place. Orchiectomy would have defanged him. Watch the full interview here. "/>
<meta property="og:image" content="http://johnmarkkarr.com/images/bundyinterviewfb.png"/>
<meta property="fb:admins" content="100007312367731"/>
<meta property="fb:app_id" content="1096140700409714"/>
 
<style type="text/css">
body {
	background-image: url(images/spiderweb.jpg);
	background-color: #333;
	background-attachment: fixed;
	background-size:cover;
	background-repeat: no-repeat;
	background-position: center;
	background-position: top;
}
#header {
	padding-top: 20px;
	padding-bottom: 12px;
}
.center {
	margin-left: auto;
	margin-right: auto;
}
.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 300px;
	left: 0;
	width: 100%;
	height: 100%;
}

</style>
 
<script src="jquery-2.2.0.js"></script>

<link href="project.css" rel="stylesheet" type="text/css">
<link href="layout.css" rel="stylesheet" type="text/css">
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<title>Ted Bundy Final Interview</title>
<meta name="google-site-verification" content="cWTYtpty2wSycDv9S3Ofkvpzzn8xuYWBJwm5fSklCXo"/>
<meta name="Author" content="John Mark Karr">
<meta name="Keywords" content="John Mark Karr,John Mark Karr 2015,John Mark Karr 2016,JonBenet Ramsey,official website,law,convicted,pedophile,child molester,orchiectomy,child rapist,prison sentence,testosterone,rape,murder,castration for pedophiles,castration law">
<meta name="Description" content="Arrested for the murder of JonBenet Ramsey in 2006, John Mark Karr returns for some tough talk about his 2006 arrest, his proposal for a castration law for convicted pedophiles, and more.">
<link rel="shortcut icon" href="favicon.ico">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
</head>
<body>
	<div class="gridContainer clearfix">
	<div class="videoWrapper">
 <iframe width="852" height="480" src="https://www.youtube.com/embed/AEDmNTa2O4Y?showinfo=0&rel=0&hd=1" frameborder="0" allowfullscreen></iframe>
		</div></div>
<a href="http://johnmarkkarr.com"><img src="images/home.png" alt="" class="center home"/></a>
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=11178438; 
var sc_invisible=1; 
var sc_security="b9962f49"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="shopify traffic
stats" href="http://statcounter.com/shopify/"
target="_blank"><img class="statcounter"
src="//c.statcounter.com/11178438/0/b9962f49/1/"
alt="shopify traffic stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
</body>
</html>
