<!doctype html>
<html class=""><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Jonestown Death Tape</title> 

<!--CSS Referrals-->
<link href="layout.css" rel="stylesheet" type="text/css">
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="favicon.ico">
<link href="video-js.css" rel="stylesheet">

<!--Fonts-->
<link rel="preload" href="fonts/OpenSans-Light.ttf" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="fonts/ITCEDSCR.TTF" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="fonts/VIVALDII.TTF" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="fonts/TrajanPro3-Regular.otf" as="font" type="font/otf" crossorigin>
<link rel="preload" href="fonts/Montserrat-Thin.ttf" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="fonts/Montserrat-ThinItalic.ttf" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="fonts/Montserrat-ExtraLightItalic.ttf" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="fonts/Cinzel-Regular.ttf" as="font" type="font/ttf" crossorigin>

<style>

body {
	background-color: #000;
	font-family:OpenSans-Light;
	<!--background-image: url(images/marble.jpg);
	background-attachment: fixed;
	background-repeat:repeat;-->
}

@font-face {
  font-family:ITCEDSCR;
  src: url(fonts/ITCEDSCR.TTF);
  font-display: block;
}
@font-face {
  font-family:VIVALDII;
  src: url(fonts/VIVALDII.TTF);
  font-display: block;
}
@font-face {
  font-family:TrajanPro3-Regular;
  src: url(fonts/TrajanPro3-Regular.otf);
  font-display: block;
}
@font-face {
  font-family:Cinzel-Regular;
  src: url(fonts/Cinzel-Regular.ttf);
  font-display: block;
}
@font-face {
  font-family:OpenSans-Light;
  src: url(fonts/OpenSans-Light.ttf);
  font-display: block;
}
@font-face {
  font-family:Montserrat-Light;
  src: url(fonts/Montserrat-Light.ttf);
  font-display: block;
}
@font-face {
  font-family:Montserrat-Thin;
  src: url(fonts/Montserrat-Thin.ttf);
  font-display: block;
}
@font-face {
  font-family:Montserrat-ThinItalic;
  src: url(fonts/Montserrat-ThinItalic.ttf);
  font-display: block;
}
@font-face {
  font-family:Montserrat-ExtraLight;
  src: url(fonts/Montserrat-ExtraLight.ttf);
  font-display: block;
}
@font-face {
  font-family:Montserrat-ExtraLightItalic;
  src: url(fonts/Montserrat-ExtraLightItalic.ttf);
  font-display: block;
}
@font-face {
  font-family:PinyonScript-Regular;
  src: url(fonts/PinyonScript-Regular.ttf);
  font-display: block;
}

</style>

<script src="respond.min.js"></script>

</head>

<body>

<div style="display:flex;flex-direction:row;flex-wrap:wrap;align-items:center;background-image: linear-gradient(#1a0000,#000,#1a0000);padding:10px;border:1px solid #555;border-radius:12px;">

<img style="width:50%;border:1px solid #555;border-radius:12px;" src="images/jimjones1.jpg" alt="Jim Jones">

<div style="width:49%;text-align:center;color:white;line-height:1.5;">
<p style="font-weight:bold;font-family:Montserrat-ExtraLightItalic;">The Death Tape</p>
<p style="font-family:Montserrat-ThinItalic;font-size:14px;">Jonestown Suicides<br>November 18th 1978</p>

<div>
<img style="opacity:0.5;padding-top:5px;" id="myImg2" src="images/playbutton.png" width="40" height="40">
</div>

<audio id="player2">
  <source src='deathtape.mp3' type='audio/mpeg'/>
</audio>

<script type="text/javascript">
var img = document.getElementById("myImg2");
var audio = document.getElementById("player2");

img.addEventListener("click", function(){
  if(audio.paused){
    audio.play();
    document.getElementById("myImg2").src = "images/pausebutton.png";
  } else {
    audio.pause();
    document.getElementById("myImg2").src = "images/playbutton.png";  }
});
</script>
</div>

<figcaption style="border:solid #555;border-width:1px 0px 0px 0px;padding-top:10px;margin-top:15px;">In this November 18th 1978 recording, Jim Jones leads 909 members of his congregation in the largest mass suicide in history. (San Francisco Examiner / The Life & Death of Peoples Temple / JMK)</figcaption>

</div>

</body>
</html>