<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Colorado Mom Kills Her Children and then Herself</title>

<link href="http://vjs.zencdn.net/5.8.8/video-js.css" rel="stylesheet">
<script src="http://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>

<!--Site Facebook Preview-->
<meta property="og:title" content="Colorado Mom Kills Her Children and Herself" />
<meta property="og:type" content="video.movie" />
<meta property="og:url" content="http://johnmarkkarr.com/laber.html" />
<meta property="og:video:type" content="video/mp4"/>
<meta property="og:video:url" content="https://www.dropbox.com/s/iarop22ner97vcz/laberdeaths.mp4?dl=1">
<meta property="og:video:width" content="852"/>
<meta property="og:video:height" content="480"/>
<meta property="og:description" content="'Adam and Ethan were little bundles of energy,' Andrew Pena, another neighbor, told the Denver Post. 'They were full of life and really smart. This is a real tragedy.'" />
<meta property="og:image" content="http://johnmarkkarr.com/images/laberboyssalvame.png" />
<meta property="fb:admins" content="100007312367731" />
<meta property="fb:app_id" content="1096140700409714" />
 
<style type="text/css">
body {
	background-image: url(images/spiderweb.jpg);
	background-color: #333;
	background-attachment: fixed;
	background-size:cover;
	background-repeat: no-repeat;
	background-position: center;
	background-position: top;
}
#header {
	padding-top: 20px;
	padding-bottom: 12px;
}
.center {
	margin-left: auto;
	margin-right: auto;
}

/* VideoJS - show poster, show play button, hide bottom controls */

.video-js.vjs-ended .vjs-poster {
display: block;
}
.video-js.vjs-ended .vjs-control-bar {
  display: none;
}
.video-js.vjs-ended .vjs-big-play-button {
  display: block;
}

/* VideoJS - END */

</style>
<script src="jquery-2.2.0.js"></script>
<script src="sliderengine/amazingslider.js"></script>
<script src="sliderengine/initslider-1.js"></script>
 
<link href="project.css" rel="stylesheet" type="text/css">
<link href="layout.css" rel="stylesheet" type="text/css">
<link href="boilerplate.css" rel="stylesheet" type="text/css">

<meta name="google-site-verification" content="cWTYtpty2wSycDv9S3Ofkvpzzn8xuYWBJwm5fSklCXo"/>
<meta name="Author" content="John Mark Karr">
<meta name="Keywords" content="John Mark Karr,John Mark Karr 2015,John Mark Karr 2016,JonBenet Ramsey,official website,law,convicted,pedophile,child molester,orchiectomy,child rapist,prison sentence,testosterone,rape,murder,castration for pedophiles,castration law">
<meta name="Description" content="Arrested for the murder of JonBenet Ramsey in 2006, John Mark Karr returns for some tough talk about his 2006 arrest, his proposal for a castration law for convicted pedophiles, and more.">
<link rel="shortcut icon" href="favicon.ico">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
</head>
<body>
<div id="videos">
  <video class="fluid video-js vjs-fluid vjs-big-play-centered video vjs-16-9 vjs-ended videomargin" controls preload="none" poster="images/laberboyssalvame.png" width="auto" height="auto" data-setup="{}">
    <source src="https://www.dropbox.com/s/iarop22ner97vcz/laberdeaths.mp4?dl=1" type="video/mp4"></source>
    Your browser does not support the video tag. </video>
</div>
<a href="http://johnmarkkarr.com"><img src="images/home.png" alt="" class="center home"/></a>
<script src="http://vjs.zencdn.net/5.8.8/video.js"></script>
</body>
</html>

