<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
function setHalfVolume() {
    var myAudio = document.getElementById("audio1");  
    myAudio.volume = 0.3; //Changed this to 0.5 or 50% or .01 for lowest volume since the function is called Set Half Volume ;)
}
</script>
<!-- VideoJS -->
 <link href="http://vjs.zencdn.net/5.8.8/video-js.css" rel="stylesheet">
  <!-- If you'd like to support IE8 -->
  <script src="http://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
<!--Site Facebook Preview-->
<meta property="og:title" content="Happy 13th Birthday Sesanda" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://johnmarkkarr.com/sesanda.html" />
<meta property="og:description" content="12/03/16 was a special day for my friend Sesanda in South Africa. It was her very first day on earth to be a teenager! Hope you had a great birthday, girl!" />
<meta property="og:image" content="http://johnmarkkarr.com/images/FBpreviewSalvame1b.png" />
<meta property="fb:admins" content="100007312367731" />
<meta property="fb:app_id" content="1096140700409714" />
<!--Inline CSS-->
<style type="text/css">
body {
	background-image: url(images/painting.jpg);
	background-color: #333;
	background-attachment: fixed;
	background-size:cover;
	background-repeat: no-repeat;
	background-position: center;
	background-position: top;
}
#header {
	padding-top: 20px;
	padding-bottom: 12px;
}
.center {
	margin-left: auto;
	margin-right: auto;
}
/* VideoJS - show poster, show play button, hide bottom controls */

.video-js.vjs-ended .vjs-poster {
display: block;
}
.video-js.vjs-ended .vjs-control-bar {
  display: none;
}
.video-js.vjs-ended .vjs-big-play-button {
  display: block;
}

/* VideoJS - END */
	
</style>


<!--SLIDER-->
<script src="jquery-2.2.0.js"></script>
<script src="sliderengine/amazingslider.js"></script>
<script src="sliderengine/initslider-1.js"></script>


<!--CSS Referrals-->
<link href="project.css" rel="stylesheet" type="text/css">
<link href="layout.css" rel="stylesheet" type="text/css">
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<title>John Mark Karr Official Website</title>
<meta name="google-site-verification" content="cWTYtpty2wSycDv9S3Ofkvpzzn8xuYWBJwm5fSklCXo" />
<meta name="Author" content="John Mark Karr">
<meta name="Keywords" content="John Mark Karr,John Mark Karr 2015,John Mark Karr 2016,JonBenet Ramsey,official website,law,convicted,pedophile,child molester,orchiectomy,child rapist,prison sentence,testosterone,rape,murder,orchiectomy for pedophiles,orchiectomy law">
<meta name="Description" content="While children cry Salvame! - convicted child rapists are given short sentences and placed on a list. Nisi una solutio! There is only one solution - mandatory orchiectomy for convicted child rapists.">
<link rel="shortcut icon" href="favicon.ico">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
<script type="text/javascript" src="speakker/jquery.min.js"></script>
</head>
<body>
<div class="gridContainer clearfix">
<div id="aboutlaw"><div align="justify">
<div class="center"><img src="images/sesandabirthday13.jpg" alt="Sesanda"/></div>
	</div>
<div class="center home"><a href="http://johnmarkkarr.com"><img src="images/home.png" alt="HOME"/></a></div>
<script src="http://vjs.zencdn.net/5.8.8/video.js"></script>

</body>
</html>
