<!doctype html>
<html class=""><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>John Mark Karr Official Website</title>

<!--Schema Markup-->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "@id": "https://johnmarkkarr.com",
  "url": "https://johnmarkkarr.com",
  "headline": "John Mark Karr Official Website",
  "description": "In 2006, John Mark Karr was arrested for the murder, kidnapping, and sex assault of JonBenet Ramsey. Karr has been the subject of multiple FBI investigations spanning over two decades or more.",
  "image": "https://johnmarkkarr.com/images/jmk.jpg",
  "author": {
            "@type": "Person",
            "name": "John Mark Karr",
            "url": "https://johnmarkkarr.com"
        }
  }
</script>

<!--CSS Referrals-->
<link href="layout.css" rel="stylesheet" type="text/css">
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="favicon.ico">
<link href="video-js.css" rel="stylesheet">

<!--Preload Top Images-->
<link rel="preload" as="image" href="images/lilicawaveyhaira.jpg">
<link rel="preload" as="image" href="images/lilicawaveyhairb.jpg">
<link rel="preload" as="image" href="images/lilicawaveyhairc.jpg">
<link rel="preload" as="image" href="images/lilicawaveyhaird.jpg">
<link rel="preload" as="image" href="images/lilicawaveyhaire.jpg">
<link rel="preload" as="image" href="images/lilicawaveyhairf.jpg">
<link rel="preload" as="image" href="images/lilicawaveyhairg.jpg">
<link rel="preload" as="image" href="images/lilicawaveyhairh.jpg">

<!--Fonts-->
<link rel="preload" href="fonts/OpenSans-Light.ttf" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="fonts/ITCEDSCR.TTF" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="fonts/VIVALDII.TTF" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="fonts/TrajanPro3-Regular.otf" as="font" type="font/otf" crossorigin>
<link rel="preload" href="fonts/Montserrat-Thin.ttf" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="fonts/Montserrat-ThinItalic.ttf" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="fonts/Montserrat-ExtraLightItalic.ttf" as="font" type="font/ttf" crossorigin>

<!--Twitter Preview-->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@JohnMarkKarr">
<meta name="twitter:creator" content="@JohnMarkKarr">
<meta name="twitter:title" content="John Mark Karr">
<meta name="twitter:description" content="Arrested for the murder of JonBenet Ramsey in 2006">
<meta name="twitter:image" content="https://johnmarkkarr.com/images/jmksocial.png">

<!--Site Facebook Preview-->
<meta property="og:title" content="Living the Sweet Life">
<meta property="og:type" content="website">
<meta property="og:url" content="https://johnmarkkarr.com">
<meta property="og:description" content="Where little girls are lovelier and ballet is better">
<meta property="og:image" content="https://johnmarkkarr.com/images/ballerinasocial3.png">
<meta property="fb:admins" content="100007312367731">
<meta property="fb:app_id" content="1096140700409714">
	
<meta name="google-site-verification" content="cWTYtpty2wSycDv9S3Ofkvpzzn8xuYWBJwm5fSklCXo">
<meta name="Author" content="John Mark Karr">
<meta name="Keywords" content="John Mark Karr,JonBenet Ramsey,Polly Klaas,Georgia Moses,official website">
<meta name="Description" content="Arrested for the murder of JonBenet Ramsey in 2006">

<style>

body {
background-color:#000000;
font-family:OpenSans-Light;
color: #FFFFFF;
font-size:1.09rem;
}

@media print {
  body {
    display: none;
  }
}

@font-face {
  font-family:ITCEDSCR;
  src: url(fonts/ITCEDSCR.TTF);
  font-display: block;
}
@font-face {
  font-family:VIVALDII;
  src: url(fonts/VIVALDII.TTF);
  font-display: block;
}
@font-face {
  font-family:TrajanPro3-Regular;
  src: url(fonts/TrajanPro3-Regular.otf);
  font-display: block;
}
@font-face {
  font-family:Cinzel-Regular;
  src: url(fonts/Cinzel-Regular.ttf);
  font-display: block;
}
@font-face {
  font-family:OpenSans-Light;
  src: url(fonts/OpenSans-Light.ttf);
  font-display: block;
}
@font-face {
  font-family:Montserrat-Light;
  src: url(fonts/Montserrat-Light.ttf);
  font-display: block;
}
@font-face {
  font-family:Montserrat-Thin;
  src: url(fonts/Montserrat-Thin.ttf);
  font-display: block;
}
@font-face {
  font-family:Montserrat-ThinItalic;
  src: url(fonts/Montserrat-ThinItalic.ttf);
  font-display: block;
}
@font-face {
  font-family:Montserrat-ExtraLight;
  src: url(fonts/Montserrat-ExtraLight.ttf);
  font-display: block;
}
@font-face {
  font-family:Montserrat-ExtraLightItalic;
  src: url(fonts/Montserrat-ExtraLightItalic.ttf);
  font-display: block;
}

</style>

<script src="respond.min.js"></script>

<script>
    function killCopy(e){
        return false;
    }
    function reEnable(){
        return true;
    }
    document.onselectstart=new Function ("return false");
    if (window.sidebar){
        document.onmousedown=killCopy;
        document.onclick=reEnable;
    }
</script>

</head>

<body oncontextmenu="return false;">

<script>
document.addEventListener('keyup', (e) => {
    if (e.key == 'PrintScreen') {
        navigator.clipboard.writeText('');
        alert('Screenshots disabled!');
    }
});
</script>

<noscript>

<div style="padding:10px;margin:15px auto 15px;max-width:500px;">

<p style="display:block;margin:0px auto 0px;color:white;font-weight:bold;font-size:1.5rem;text-align:center;font-size:1.3rem;">John Mark Karr Official Website</p>

<img style="display:block;margin:20px auto 20px;border:1px solid #555;border-radius:6px;" src="images/jmk.jpg" alt="JMK"/>

<p style="display:block;margin:0px auto 0px;color:white;font-style:italic;font-size:1.1rem;text-align:justify;max-width:300px;">Javascript is disabled in your browser. This page relies on Javascript. Please enable Javascript in your web browser and refresh the page to view it.</p>

</div>
	<style type="text/css">
		#content { display:none; }
	</style>
</noscript>

<div class="border">

<div id="content" class="content" style="text-align:justify;">

<div class="header">
<div class="jmktoptitle">John Mark Karr</div>
<div class="jmksubtitle">De Salitto Italian Fashion Style</div>
</div>

<div class="headerhr"></div>

<figure class="desalitto">
<div class="photolayout">
<img style="width:50%;" class="border-radius-top-left" src="images/desalittodarkcrimpeda.jpg" alt="desalittodarkcrimped"/>
<img style="width:50%;" class="border-radius-top-right" src="images/desalittodarkcrimpedb.jpg" alt="desalittodarkcrimped"/>
<img style="width:50%" src="images/desalittodarkcrimpedc.jpg" alt="desalittodarkcrimped"/>
<img style="width:50%" src="images/desalittodarkcrimpedd.jpg" alt="desalittodarkcrimped"/>
<img style="width:50%" src="images/desalittodarkcrimpede.jpg" alt="desalittodarkcrimped"/>
<img style="width:50%" src="images/desalittodarkcrimpedf.jpg" alt="desalittodarkcrimped"/>
<img style="width:50%;" class="border-radius-bottom-left" src="images/desalittodarkcrimpedg.jpg" alt="desalittodarkcrimped"/>
<img style="width:50%;" class="border-radius-bottom-right" src="images/desalittodarkcrimpedh.jpg" alt="desalittodarkcrimped"/>
</div>
<figcaption>Whether elegant dress or activewear, De Salitto rises to every occasion. (De Salitto / Photography Designed by John Mark Karr)</figcaption>
</figure>

<div class="headline"><p>De Salitto</p></div>
<p style="font-size:0.95rem;text-align:center;margin-top:-15px;">Italian Fashion Style</p>

<p class="Montserrat-ExtraLightItalic">De Salitto is an Italian brand founded by fashion designer, Icilio De Salitto. He was educated at the London College of Fashion. The famous French couturier, Pierre Cardin, presented De Salitto with his diploma upon graduation. De Salitto has been a designer of children's fashion since 1993. The De Salitto brand has stores around Italy. Natalia and Oleg Pinyagin are the founders of the De Salitto Fashion House and are the owners of the Stefania brand which is named after their little girl.</p>
<div class="headline"><p>This Means War</p></div>
<p class="articlesubheadings">December 29<sup>th</sup> 2024</p>
 
</div>
</div>

<footer>
<p class="footertitle">John Mark Karr</p>
<p class="footeremail"><a href="mailto:contact@johnmarkkarr.com" target="_blank">contact@johnmarkkarr.com</a></p>
<p class="footercopyright">Copyright 2025 All Rights Reserved</p>
</footer>

</div>

</body>
</html>
